<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>心跳</title>
  <style>
    html, body{
        height: 100%;
        width: 100%;
        margin: 0;
        text-align: center;
    }
    div{
        position: absolute;
        top: 50%;
        display: inline-block;
        animation: heartbeat 1.5s infinite;
    }
    div::before,div::after{
        content: '';
        position: absolute;
        width: 80px;
        height: 120px;
        background-color: red;
        border-radius: 50px 50px 0 0;
    }
    div::after{
        left: 28px;
        transform: rotate(45deg);
    }
    div::before{
        transform: rotate(-45deg);
    }
    @keyframes heartbeat{
      0%{
        transform: scale(0.8);
      }
      50% {
        transform: scale(1.1)
      }
      100%{
        transform: scale(0.8);
      }
    }

  </style>
</head>
<body>
  <div></div>
</body>
</html>