<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>spinner</title>
  <style>
    .spinner{
      width:100px;
      height:50px;
      margin:100px auto;
      text-align:center;
    }
    .spinner>div{
      display:inline-block;
      width:6px;
      margin-left:3px;
      margin-right:3px;
      height:100%;
      background:green;
      animation:strechdelay 1.2s infinite ease-in-out;
      -webkit-animation:strechdelay 1.2s infinite ease-in-out;
    }
    .spinner .line2{
      animation-delay: -1.1s;
      -webkit-animation-delay: -1.1s;
      /* 定义一个负值会让动画立即开始。但是动画会从它的动画序列中某位置开始。例如，如果设定值为-1s，动画会从它的动画序列的第1秒位置处立即开始。 */
    }
    .spinner .line3{
      animation-delay: -1.0s;
      -webkit-animation-delay: -1.0s;
    }
    .spinner .line4{
      animation-delay: -0.9s;
      -webkit-animation-delay: -0.9s;
    }
    .spinner .line5{
      animation-delay: -0.8s;
      -webkit-animation-delay: -0.8s;
    }
    @keyframes strechdelay {
      0%,40%,100%{
        transform:scaleY(.4);
        -webkit-transform:scaleY(.4);
      }
      20%{
        transform:scaleY(1);
        -webkit-transform:scaleY(1);
      }
    }
    @-webkit-keyframes strechdelay {
      0%,40%,100%{
        -webkit-transform:scaleY(.4);
      }
      20%{
        -webkit-transform:scaleY(1);
      }
    }
  </style>
</head>
<body>
  <div class="spinner">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
  </div>
</body>
</html>